# Page-Analyzer

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: Java_CI.yml
app/: Makefile  build.gradle  database.mv.db  database.trace.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: test.html  truncate.sql
